# filmconnections-ui

Compare films or television shows to see what actors they have in common.

This application has been deployed to https://filmconnections.herokuapp.com/

This app uses the services of https://imdb-api.com/, which may be wrapped with the java application available at https://gitlab.com/karasch/filmconnections.  The java application caches calls to the underlying API so you won't make as many calls to their services (which allow a limited number of calls per API key) and they can also hide your API key from users of this user interface.

## Environment Variables
### for running directly against imdb-api.com's services
* `REACT_APP_API_BASE_URL` set to `https://imdb-api.com/en/API/`
* `REACT_APP_API_SEARCH_SUBURL` set to blank
* `REACT_APP_API_TITLE_SUBURL` set to blank
* `REACT_APP_API_KEY` set to your API key from imdb-api.com followed by a slash.  (e.g. `k_12345678/`)

### for running against services from the filmconnections rest wrapper
* `REACT_APP_API_BASE_URL` set to wherever you have the java application running.  Possibly http://localhost:8080/
* `REACT_APP_API_SEARCH_SUBURL` set to `search/`
* `REACT_APP_API_TITLE_SUBURL` set to `title/`
* `REACT_APP_API_KEY` set to blank

## Running the application locally
1. Install node and npm
2. Clone the code from this repo
3. Set your environment variables as described above (possibly by use of a .env file)
4. Navigate to the directory where you cloned this repo and run `npm run`
5. Point your browser to http://localhost:3000

## The development TODO list
* Feature: Ability to compare actors instead of movies
* Add message other than "Nothing in common" when nothing has been compared.
* Clean up this README
* Feature: Show recent comparisons (requires back end work)





----------

# From here down is the documentation generated by create-react-app.

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).

### Code Splitting

This section has moved here: [https://facebook.github.io/create-react-app/docs/code-splitting](https://facebook.github.io/create-react-app/docs/code-splitting)

### Analyzing the Bundle Size

This section has moved here: [https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size](https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size)

### Making a Progressive Web App

This section has moved here: [https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app](https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app)

### Advanced Configuration

This section has moved here: [https://facebook.github.io/create-react-app/docs/advanced-configuration](https://facebook.github.io/create-react-app/docs/advanced-configuration)

### Deployment

This section has moved here: [https://facebook.github.io/create-react-app/docs/deployment](https://facebook.github.io/create-react-app/docs/deployment)

### `npm run build` fails to minify

This section has moved here: [https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify](https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify)
